# VoiceRecognizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeytsemerov/voicerecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeytsemerov/voicerecognizer/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sergeytsemerov/voicerecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
