plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sergeytsemerov.voicerecognizer"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    lifecycleViewmodelKTXVersion = "2.4.1"
    lifecycleRuntimeKTXVersion = "2.4.1"
    lifecycleLivedataKTXVersion = "2.4.1"
    activityKTXVersion = "1.4.0"
    coreKTXVersion = "1.7.0"
    appcompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintLayoutVersion = "2.1.3"
    junitVersion = "4.13.2"
    junitEXTVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
}

dependencies {

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKTXVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKTXVersion"
    implementation "androidx.activity:activity-ktx:$activityKTXVersion"

    implementation "androidx.core:core-ktx:$coreKTXVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitEXTVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}